{
  "name": "ratio",
  "version": "1.0.0",
  "description": "Simple web app for getting the size of a new image based on the ratio of an existing image.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomslominski/ratio.git"
  },
  "author": "Tom Slominski <tom@slomin.ski>",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not ie <= 10"
  ],
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "autoprefixer": "^10.4.0",
    "del": "^6.0.0",
    "esm": "^3.2.25",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-terser": "^2.1.0",
    "modern-normalize": "^1.1.0",
    "postcss": "^8.4.5",
    "sass": "^1.45.0"
  }
}
